<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi Unit Kegiatan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Candal", sans-serif;
            font-style: normal;
            font-weight: 200;
        }
        body{
            padding: 40px 10px;
        }
        input,select,textarea{
            margin-bottom: 15px;
        }
        label{
            margin-right: 20px;
        }
        h1{
            text-align: center;
            font-weight: 700;
        }
        form{
            max-width: 600px;
            margin: auto;
            padding: 5px 25px 20px 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 15px;
        }
        input[type="text"]{
            width: 100%;
            height: 20px;
        }
        button{
            display: block; 
            margin: 20px auto;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <form onsubmit="submitForm(event)">
        <h1>Register Member</h1>
        <label for="firstname">First Name: </label><br>
        <input type="text" id="firstname" size="20" autocomplete="off" >
        <br>
        <label for="lastname">Last Name: </label><br>
        <input type="text" id="lastname" size="20" autocomplete="off">
        <br>
        <label for="Gender">Gender:</label><br>
        <input type="radio" name="opsi" value="Male" id="male">
        <label for="male">Male</label><br>
        <input type="radio" name="opsi" value="Female" id="female"> 
        <label for="female">Female</label><br>
        <label for="phone">Handphone: </label><br>
        <input type="text" size="3" value="+62" id="phone" autocomplete="off">
        <br>
        <label for="address">Address: </label><br>
        <input type="text" id="address" autocomplete="off"><br>
        <label for="email">Email: </label><br>
        <input type="text" id="email"autocomplete="off" ><br>
        <button type="submit">Submit</button>
    </form>


    <script src="script.js"></script>
</body>
</html>